1
00:00:00,000 --> 00:00:05,320
Hello and welcome to One Minute Wednesdays where I teach you English in just one minute.

2
00:00:05,320 --> 00:00:11,280
You solidify your knowledge by writing a practice sentence down below and I will give it a thumb up

3
00:00:11,280 --> 00:00:14,600
if it's correct and I will try to correct you if it's not.

4
00:00:14,600 --> 00:00:16,680
So let's start that clock.

5
00:00:16,680 --> 00:00:19,480
Isle vs Isle.

6
00:00:19,480 --> 00:00:21,560
These are homophones.

7
00:00:21,560 --> 00:00:26,360
That means they are spelt differently but they sound the same.

8
00:00:26,360 --> 00:00:27,960
Isle.

9
00:00:27,960 --> 00:00:29,160
Isle.

10
00:00:29,160 --> 00:00:34,800
Now isle means passageway between seats or shelves.

11
00:00:34,800 --> 00:00:41,880
For example, you'll find isles in a supermarket and you'll find an isle in a church.

12
00:00:41,880 --> 00:00:49,000
You'll find isles on trains and planes and you'll also find isles in a theatre.

13
00:00:49,000 --> 00:00:51,560
Next we have isle.

14
00:00:51,560 --> 00:00:56,200
The contraction of I will isle.

15
00:00:56,200 --> 00:01:05,760
You might say I'll be walking down the isle on my wedding day or I'll be going to isle 13

16
00:01:05,760 --> 00:01:10,040
in the supermarket to pick my favourite fruit.

17
00:01:10,040 --> 00:01:11,160
So now it's your turn.

18
00:01:11,160 --> 00:01:16,640
Write a practice sentence or two down below using both of these words.

19
00:01:16,640 --> 00:01:17,520
Good luck.

20
00:01:17,520 --> 00:01:18,960
See you next Wednesday.

